<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub Portfolio</title>

    <meta
      name="description"
      content="Lucky Shrub, firm specialized in design, creation, maintenance and landscaping of gardens."
    />
    <meta name="author" content="Lucky Shrub Portfolio" />

    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Lucky Shrub Portfolio, garden firm" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.luckyshrub" />
    <meta
      property="og:description"
      content="Lucky Shrub, firm specialized in design, creation, maintenance and landscaping of gardens."
    />
    <meta property="og:image" content="images/img_13.jpg" />

    <!-- Tab Icons -->
    <link rel="icon" href="logos/favicon_g3.ico" />

    <!-- CSS style sheet file -->
    <link rel="stylesheet" href="styles.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <!-- Header logo -->
      <img src="logos/logo_green_1.png" alt="Lucky Shrub Logo" />
    </header>
    <nav>
      <!-- Navigation Menu -->
      <ul class="navLink navAnimation">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main class="parallax">
      <!-- main content -->
      <section id="headingSection">
        <article>
          <h1>15% Off, Exclusive seasonal offers for <br />your garden !</h1>
          <p>
            Spring has arrived, and our garden service is committed to assisting
            you in saving money while creating a stunning outdoor space. Our
            comprehensive range of products and services includes enhancing your
            wellbeing and utilizing the latest garden technologies to bring your
            dream garden to life. For a limited time, enjoy a 15% discount on
            our selected offers. Explore our exclusive collections and
            best-selling ranges of seeds, plants, garden kit, and homeware to
            create a beautiful and welcoming garden and home. With our garden
            service, you can achieve your desired outdoor space without spending
            a fortune.
          </p>
        </article>
      </section>
      <section id="serviceSection">
        <article class="snapshotStyle rotateRight">
          <img src="images/img_01.jpg" alt="garden image 1" />
          <h2>Landscaping service</h2>
          <p>
            The maintenance of a landscape is one of the most critical tasks.
            Having the right landscaping tools, equipment, and skills are
            necessary to carry out garden maintenance easily. We have everything
            you need to make your job easier and to give you useful trucks and
            tips. Don't hesitate to contact us.
          </p>
          <a href="#" class="visit"
            ><i class="fa fa-arrow-circle-right" style="font-size: 24px"></i
          ></a>
        </article>
        <article class="snapshotStyle rotateLeft">
          <img src="images/img_02.jpg" alt="garden image 2" />
          <h2>Garden decoration</h2>
          <p>
            Garden design requires a vision of the form, function and beauty of
            a site and its interest. These designs typically incorporate
            landscaping, such as pathways and walls, or shrubs and flowers,
            which together create a space that delights and inspires you and
            your visitors.
          </p>
          <a href="#" class="visit"
            ><i class="fa fa-arrow-circle-right" style="font-size: 24px"></i
          ></a>
        </article>
        <article class="snapshotStyle rotateRight">
          <img src="images/img_03.jpg" alt="garden image 3" />
          <h2>Planting service</h2>
          <p>
            Whether you want to accentuate the architectural features of your
            home or enhance the privacy of your living space, we can provide you
            with the right, beautiful and well-designed flowerbeds. During your
            consultation, we'll explore your color and material preferences to
            match your design goals.
          </p>
          <a href="#" class="visit"
            ><i class="fa fa-arrow-circle-right" style="font-size: 24px"></i
          ></a>
        </article>
      </section>
    </main>
    <footer>
      <!-- Footer section -->
      <div>
        <img src="logos/logo_red_1.png" alt="Lucky Shrub Logo" />
      </div>
      <div id="rightBlock">
        <div id="navFooter">
          <!-- Navigation Menu -->
          <ul class="navLink navAnimation">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Lucky Shrub, garden firm</p>
      </div>
    </footer>
  </body>
</html>
